<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="multithreading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述线程技术

线程编程（threaded programming）一、设计注意
Avoid Creating Threads Explicitly（避免显式创建进程）
Keep Your Threads Reasonably Busy （保持线程合理繁忙）
Avoid Shared Data Structures （避免数据结构共享）
Threads and Your User Interfac">
<meta property="og:type" content="article">
<meta property="og:title" content="线程编程与并发编程">
<meta property="og:url" content="http://yoursite.com/2015/12/24/threads/index.html">
<meta property="og:site_name" content="八月份的前奏">
<meta property="og:description" content="概述线程技术

线程编程（threaded programming）一、设计注意
Avoid Creating Threads Explicitly（避免显式创建进程）
Keep Your Threads Reasonably Busy （保持线程合理繁忙）
Avoid Shared Data Structures （避免数据结构共享）
Threads and Your User Interfac">
<meta property="og:image" content="http://yoursite.com/images/threads/threads1.png">
<meta property="og:image" content="http://yoursite.com/images/threads/threads2.png">
<meta property="og:updated_time" content="2016-08-05T06:59:29.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程编程与并发编程">
<meta name="twitter:description" content="概述线程技术

线程编程（threaded programming）一、设计注意
Avoid Creating Threads Explicitly（避免显式创建进程）
Keep Your Threads Reasonably Busy （保持线程合理繁忙）
Avoid Shared Data Structures （避免数据结构共享）
Threads and Your User Interfac">
<meta name="twitter:image" content="http://yoursite.com/images/threads/threads1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/24/threads/"/>

  <title> 线程编程与并发编程 | 八月份的前奏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八月份的前奏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">曾经沧海难为水，除却巫山不是云</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线程编程与并发编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-24T20:00:00+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>线程技术<br><img src="/images/threads/threads1.png" alt=""></p>
<hr>
<h1 id="线程编程（threaded-programming）"><a href="#线程编程（threaded-programming）" class="headerlink" title="线程编程（threaded programming）"></a>线程编程（threaded programming）</h1><h2 id="一、设计注意"><a href="#一、设计注意" class="headerlink" title="一、设计注意"></a>一、设计注意</h2><ul>
<li>Avoid Creating Threads Explicitly（避免显式创建进程）</li>
<li>Keep Your Threads Reasonably Busy （保持线程合理繁忙）</li>
<li>Avoid Shared Data Structures （避免数据结构共享）</li>
<li>Threads and Your User Interface  （线程与界面：尽量用主线程处理将界面更新）</li>
<li>Be Aware of Thread Behaviors at Quit Time （注意退出时的线程状态）</li>
<li>Handle Exceptions </li>
<li>Terminate Your Threads Cleanly</li>
<li>Thread Safety in Libraries<a id="more"></a>
</li>
</ul>
<h2 id="二、创建一条线程"><a href="#二、创建一条线程" class="headerlink" title="二、创建一条线程"></a>二、创建一条线程</h2><h3 id="1-使用NSThread"><a href="#1-使用NSThread" class="headerlink" title="1. 使用NSThread"></a>1. 使用NSThread</h3><ul>
<li>使用<code>detachNewThreadSelector:toTarget:withObject:</code><em>类方法</em> 生成一个新线程。 </li>
<li>创建一个新的NSThread对象，并调用它的<code>start</code>方法开启新线程。 </li>
</ul>
<p>这两种技术创建的新城都是分离线程(detached thread).脱离线程意味着：<br>1当线程退出时，系统自动回收线程资源；<br>2.It also means that your code does not have to join explicitly with the thread later.      </p>
<pre><code>// 1
[NSThread detachNewThreadSelector:@selector(myThreadMainMethod:) toTarget:self withObject:nil];  

// 2
NSThread* myThread = [[NSThread alloc] initWithTarget:self
                                        selector:@selector(myThreadMainMethod:)
                                        object:nil];
[myThread start];  // Actually create the thread
</code></pre><p>如果你拥有一个正在运行的NSThread对象，可以使用任意对象的 <code>performSelector:onThread:withObject:waitUntilDone:</code> 方法来向该线程发送消息。  </p>
<h3 id="2-使用NSObject对象生成线程"><a href="#2-使用NSObject对象生成线程" class="headerlink" title="2.使用NSObject对象生成线程"></a>2.使用NSObject对象生成线程</h3><p><code>performSelectorInBackground:withObject:</code> </p>
<p>在iOS及OS X v10.5之后，所有对象都能生成一条新线程并使用该线程执行自己的一条方法。<br>比如，当你拥有某个对象(<code>myObj</code>)，并且该对象有一条需要在后台线程执行的<code>doSomething</code>的方法，你可以使用如下的代码：  </p>
<p><code>[myObj performSelectorInBackground:@selector(doSomething) withObject:nil];</code></p>
<h3 id="3-关于NSTread"><a href="#3-关于NSTread" class="headerlink" title="3. 关于NSTread"></a>3. 关于NSTread</h3><blockquote>
<p>一个NSThread对象控制一条线程。使用场景：当你想在单独的线程中执行某条方法时。<br>当你想执行冗长费时的任务，但又不想它阻碍其与应用的执行时，使用多线程特别有用。<br>特别的，使用多线程可以避免主线程阻塞。（主线程用于处理user interface以及与event-related actions）。<br>多线程同样可以将大量任务分解为数个小任务，这在多核处理器上将发挥巨大性能。  </p>
<p><img src="/images/threads/threads2.png" alt="">    </p>
</blockquote>
<h4 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h4><p><code>+ sleepUntilDate:</code> 到指定日期前保持当前进程睡眠</p>
<p><code>+ sleepForTimeInterval:</code> 使当前进程睡眠X秒  </p>
<h2 id="三、Synchronization"><a href="#三、Synchronization" class="headerlink" title="三、Synchronization"></a>三、Synchronization</h2><h3 id="Synchronization-Tools"><a href="#Synchronization-Tools" class="headerlink" title="Synchronization Tools"></a>Synchronization Tools</h3><ul>
<li>Atomic Operations</li>
<li>Memory Barriers and Volatile Variables</li>
<li>Locks （Mutex，Recursive lock，Read-write lock， Distributed lock，Spin lock，Double-checked lock）</li>
<li>Conditions</li>
<li>Perform Selector Routines</li>
</ul>
<hr>
<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><blockquote>
<p>利用多核处理器来进程多任务、多线程处理</p>
</blockquote>
<h2 id="一、Concurrentcy-and-Application-Design"><a href="#一、Concurrentcy-and-Application-Design" class="headerlink" title="一、Concurrentcy and Application Design"></a>一、Concurrentcy and Application Design</h2><p><strong>线程编程的缺点</strong><br>1 开发者需要花费精力决定创建多少条线程，并且根据系统状态动态调整线程数量；<br>2 应用承担了大部分用于协调 本身所用线程的 创建和维持 的开销。<br><strong>解决办法</strong><br>线程的处理尽量不让开发者及应Ω    用本身进行，而交给系统自动处理。为了代替线程的依赖，iOS使用 <em>asynchronous design approach</em>（异步设计处理）来解决并发问题。<br>异步函数已经出现了许多年，通常用于处理费时任务，比如读写磁盘数据。当被调用时，异步函数将在后台执行某些操作来开始任务并在任务结束时返回。通常，这些操作包含获得后台线程并在该线程执行任务。并在任务完成时给调用者发送通知。但是现在，iOS提供技术让开发者不用管理线程而进行任务异步处理。  </p>
<ul>
<li><em>Grand Central Dispatch (GCD)</em>.开发者只需定义任务并将任务放入合适的<em>dispatch queue</em>（调度队列）。系统将管理线程并执行任务调度。   </li>
</ul>
<ul>
<li><em>Operation queues</em>（操作队列） 是类似 dispatch queues 的OC对象。你定义任务并将任务加入<em>Operation queues</em>, 它将处理调度和任务的执行.类似GCD，<em>Operation queues</em> 替你处理所有线程管理。 </li>
</ul>
<h3 id="Dispatch-Queues"><a href="#Dispatch-Queues" class="headerlink" title="Dispatch Queues"></a>Dispatch Queues</h3><p>Dispatch Queues 基于C语言，无论执行串行任务还是并发任务，都遵循FIFO原则（先加入队列的任务的先<strong>开始</strong>）。<br>串行dispatch queue每次只执行一个任务，任务执行完毕并出列（dequeue）后，才开始新任务。<br>并发dispatch queue可开启尽可能多的任务，而不用等待已经开始的任务执行完毕。</p>
<h3 id="Operation-Queues"><a href="#Operation-Queues" class="headerlink" title="Operation Queues"></a>Operation Queues</h3><p>quivalent of a concurrent dispatch queue and is implemented by the NSOperationQueue class. Whereas dispatch queues always execute tasks in first-in, first-out order, operation queues take other factors into account when determining the execution order of tasks. Primary among these factors is whether a given task depends on the completion of other tasks. You configure dependencies when defining your tasks and can use them to create complex execution-order graphs for your tasks.</p>
<p>The tasks you submit to an operation queue must be instances of the NSOperation class. An operation object is an Objective-C object that encapsulates the work you want to perform and any data needed to perform it. Because the NSOperation class is essentially an abstract base class, you typically define custom subclasses to perform your tasks. However, the Foundation framework does include some concrete subclasses that you can create and use as is to perform tasks.</p>
<p>Operation objects generate key-value observing (KVO) notifications, which can be a useful way of monitoring tependencies to ensure they are executed serially when needed.</p>
<p>For mored information about how to use operation queues, and how to define custom operation objects, see Operad</p>
<p>// 待完</p>
<blockquote>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/multithreading/" rel="tag">#multithreading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/Aria2/" rel="next" title="下载利器Aria2">
                <i class="fa fa-chevron-left"></i> 下载利器Aria2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/cell_image_cache_asynic/" rel="prev" title="UITableView异步下载图片并缓存">
                UITableView异步下载图片并缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12136689?v=3&s=460"
               alt="HiJack" />
          <p class="site-author-name" itemprop="name">HiJack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程编程（threaded-programming）"><span class="nav-number">2.</span> <span class="nav-text">线程编程（threaded programming）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、设计注意"><span class="nav-number">2.1.</span> <span class="nav-text">一、设计注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建一条线程"><span class="nav-number">2.2.</span> <span class="nav-text">二、创建一条线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用NSThread"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 使用NSThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用NSObject对象生成线程"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.使用NSObject对象生成线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关于NSTread"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 关于NSTread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#停止线程"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">停止线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Synchronization"><span class="nav-number">2.3.</span> <span class="nav-text">三、Synchronization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronization-Tools"><span class="nav-number">2.3.1.</span> <span class="nav-text">Synchronization Tools</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程"><span class="nav-number">3.</span> <span class="nav-text">并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Concurrentcy-and-Application-Design"><span class="nav-number">3.1.</span> <span class="nav-text">一、Concurrentcy and Application Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Queues"><span class="nav-number">3.1.1.</span> <span class="nav-text">Dispatch Queues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation-Queues"><span class="nav-number">3.1.2.</span> <span class="nav-text">Operation Queues</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HiJack</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
