<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装git通过brew安装切换为RubyGems 镜像源为淘宝。$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org

$ gem install rails  
安装H">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://yoursite.com/2015/12/20/git_command/index.html">
<meta property="og:site_name" content="八月份的前奏">
<meta property="og:description" content="安装git通过brew安装切换为RubyGems 镜像源为淘宝。$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org

$ gem install rails  
安装H">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0">
<meta property="og:updated_time" content="2016-08-05T06:59:27.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="安装git通过brew安装切换为RubyGems 镜像源为淘宝。$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org

$ gem install rails  
安装H">
<meta name="twitter:image" content="http://www.liaoxuefeng.com/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/20/git_command/"/>

  <title> Git常用命令 | 八月份的前奏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八月份的前奏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">曾经沧海难为水，除却巫山不是云</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-20T17:00:00+08:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件及网络应用/" itemprop="url" rel="index">
                    <span itemprop="name">软件及网络应用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><h3 id="通过brew安装"><a href="#通过brew安装" class="headerlink" title="通过brew安装"></a>通过brew安装</h3><h4 id="切换为RubyGems-镜像源为淘宝。"><a href="#切换为RubyGems-镜像源为淘宝。" class="headerlink" title="切换为RubyGems 镜像源为淘宝。"></a>切换为RubyGems 镜像源为<a href="https://ruby.taobao.org/" target="_blank" rel="external">淘宝</a>。</h4><pre><code>$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org

$ gem install rails  
</code></pre><h4 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h4><pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  
</code></pre><a id="more"></a>
<h4 id="homebrew安装git-若装有xcode，则跳过该步骤"><a href="#homebrew安装git-若装有xcode，则跳过该步骤" class="headerlink" title="homebrew安装git(若装有xcode，则跳过该步骤)"></a>homebrew安装git(若装有xcode，则跳过该步骤)</h4><pre><code>$ brew install git  
</code></pre><h3 id="通过Xcode安装"><a href="#通过Xcode安装" class="headerlink" title="通过Xcode安装"></a>通过Xcode安装</h3><p>启动并进入 Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install 安装命令行工具 .    </p>
<h3 id="git设置代理-无翻墙请跳过"><a href="#git设置代理-无翻墙请跳过" class="headerlink" title="git设置代理(无翻墙请跳过)"></a>git设置代理(无翻墙请跳过)</h3><pre><code>git config --global http.https://github.com.proxy socks5://127.0.0.1:1080
</code></pre><h3 id="配置全局用户名，邮箱（仅用于显示、方便交流）"><a href="#配置全局用户名，邮箱（仅用于显示、方便交流）" class="headerlink" title="配置全局用户名，邮箱（仅用于显示、方便交流）"></a>配置全局用户名，邮箱（仅用于显示、方便交流）</h3><pre><code>$ git config --global user.name &quot;yangzongjie&quot;  
$ git config --global user.email &quot;340244120@qq.com&quot;   
</code></pre><p>所有项目默认使用，如需给项目单独配置，可进入路径，去掉global参数。  </p>
<h2 id="创建本地仓库-repository"><a href="#创建本地仓库-repository" class="headerlink" title="创建本地仓库(repository)"></a>创建本地仓库(repository)</h2><ol>
<li><p>初始化仓库  </p>
<pre><code>$ git init  
</code></pre></li>
<li><p>添加文件至暂存区(stage)</p>
<p>   $ git add xxx.m  </p>
</li>
<li><p>提交暂存区文件至本地仓库</p>
<p>   $ git commit -m “add/modified…”   </p>
</li>
</ol>
<h2 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h2><ol>
<li><p>查看已变更的文件的状态(not staged 或 to be committed)  </p>
<pre><code>$ git status  
</code></pre></li>
<li><p>查看具体的变更内容  </p>
<pre><code>$ git diff  
</code></pre></li>
<li><p>添加变更文件至stage  </p>
<pre><code>$ git add xxx.m  
</code></pre></li>
<li><p>提交暂存区文件至 本地仓库 </p>
<pre><code>$ git commit -m &quot;add/modified...&quot;  
</code></pre></li>
</ol>
<h2 id="时光穿梭机"><a href="#时光穿梭机" class="headerlink" title="时光穿梭机"></a>时光穿梭机</h2><h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ol>
<li><p>显示日志  </p>
<pre><code>$ git log (--pretty=oneline) // 显示提交日志 （回到过去后，日志的记忆也会丢失）
$ git reflog   // 显示完整的提交/回退日志（回到过去后，所有记忆保留 ）  
</code></pre></li>
<li><p>版本回退  </p>
<pre><code>$ git reset --hard &lt;commit hashID&gt;（hashID在日志里为hashi值前7位）  
</code></pre></li>
<li><p>撤销回退  </p>
<blockquote>
<p>注意,提交回退时,log也同时回退.若要撤销回退,可利用<code>git reflog</code>命令查看所有操作记录. </p>
</blockquote>
<pre><code>$ git reflog
ea34578 HEAD@{0}: reset: moving to HEAD^
3628164 HEAD@{1}: commit: append GPL
ea34578 HEAD@{2}: commit: add distributed
cb926e7 HEAD@{3}: commit (initial): wrote a readme file 

$ git reset --hard &lt;commit id&gt;
</code></pre></li>
</ol>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><p>每次修改都必须添加到暂存区,才能commit. </p>
<blockquote>
<p>如果某文件修改后添加到暂存区,又做了一次修改,扔必须git add添加到暂存区后才能提交这2次修改.   </p>
</blockquote>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p> 撤销当前工作区的修改(),  这里有2种情况  :<br>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；<br>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。  </p>
<pre><code>$  git checkout -- &lt;file&gt;  // 用仓库里的版本覆盖工作区的版本
</code></pre><p>若要撤销已经提交到暂存区的修改,则   </p>
<pre><code>$ git reset HEAD &lt;file&gt; // 撤销暂存区修
$ git checkout --&lt;file&gt; // 本地库覆盖工作区 
</code></pre><blockquote>
<p>HEAD为指向当前版本的指针,及最新的提交.上一个版本是HEAD\^,上上个版本HEAD\^\^\  </p>
</blockquote>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><ul>
<li><p>确认删除<br>工作区删除文件后,执行<code>git rm</code>后才能<code>git commit</code>.  </p>
<pre><code>$ git rm &lt;file&gt;  
$ git commit -m &quot;delete &lt;file&gt;&quot;
</code></pre></li>
<li><p>撤销删除  </p>
<pre><code>$ git checkout -- &lt;file&gt; // 用仓库里的版本替换工作区的版本  
</code></pre></li>
</ul>
<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><h3 id="添加远程库-先本地后远程"><a href="#添加远程库-先本地后远程" class="headerlink" title="添加远程库(先本地后远程)"></a>添加远程库(先本地后远程)</h3><ol>
<li><p>创建SSH key（并向gitHub设置界面添加公钥）</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;yangzongjie@gmail.com&quot;  
</code></pre><blockquote>
<p>只有github里添加的公钥,才有资格提交文件至远程仓库.</p>
</blockquote>
</li>
<li><p>将本地库与远程库关联</p>
<pre><code>$ git remote add origin git@github.com:yangzongjie/repositoryname.git  
</code></pre></li>
<li><p>第一次将本地库内容推送至远程库</p>
<pre><code>$ git push -u origin master  
// 由于远程库是空的，第一次推送master分支时，加上了-u参数，
// Git不但会把本地的master分支内容推送的远程新的master分支，
// 还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。
</code></pre><p> 从现在起，只要本地作了提交，就可以通过命令：</p>
<pre><code>$ git push origin master
</code></pre><p> 把本地master分支的最新修改推送至GitHub.  </p>
</li>
</ol>
<h3 id="克隆远程库-先远程后本地，最常用、方便"><a href="#克隆远程库-先远程后本地，最常用、方便" class="headerlink" title="克隆远程库(先远程后本地，最常用、方便)"></a>克隆远程库(先远程后本地，最常用、方便)</h3><pre><code>$ git clone git@github.com:yangzongjie/repositoryname.git
</code></pre><h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><ol>
<li><p>创建并切换dev分支,</p>
<pre><code>$ git checkout -b dev
//$ git branch dev (创建dev分支)
//$ git checkout dev (切换dev分支)
Switched to a new branch &apos;dev&apos;
// 然后我们的后续操作都默认在dev分支上进行
</code></pre></li>
<li><p>查看当前分支</p>
<pre><code>$ git branch
* dev
    master
</code></pre></li>
<li><p>切换至master分支</p>
<pre><code>$ git checkout master
</code></pre></li>
<li><p>将dev分支合并到master分支</p>
<pre><code>$ git merge dev  // 合并指定分支到当前分支,若无冲突则&quot;快速合并&quot;
</code></pre></li>
<li><p>删除dev分支</p>
<pre><code>$ git branch -d dev
</code></pre><blockquote>
<p>因为创建、合并和删除分支非常快，所以Git鼓励使用分支完成某个任务，合并后再删掉分支，这和直接在master分支上工作效果是一样的，但过程更安全</p>
</blockquote>
</li>
</ol>
<h3 id="解决冲突-例如-新建featurel分支"><a href="#解决冲突-例如-新建featurel分支" class="headerlink" title="解决冲突(例如:新建featurel分支)"></a>解决冲突(例如:新建featurel分支)</h3><ol>
<li><p>新建featurel分支</p>
<pre><code>$ git checkout -b feature1
</code></pre></li>
<li><p>修改文件后,切回至master</p>
<pre><code>$ git checkout master
Switched to branch &apos;master&apos;
Your branch is ahead of &apos;origin/master&apos; by 1 commit.
</code></pre></li>
<li><p>修改文件后,提交</p>
<pre><code>$ git add readme.txt 
$ git commit -m &quot;&amp; simple&quot;
[master 400b400] &amp; simple
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre></li>
<li><p>若尝试合并</p>
<pre><code>$ git merge feature1
Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.
</code></pre></li>
</ol>
<ol>
<li><p>查看冲突文件 <code>git status</code></p>
<pre><code>$ git status
## On branch master
## Your branch is ahead of &apos;origin/master&apos; by 2 commits.
##
## Unmerged paths:
##   (use &quot;git add/rm &lt;file&gt;...&quot; as appropriate to mark resolution)
##
##       both modified:      readme.txt
##
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre></li>
<li><p>打开文件查看内容(readme.text)</p>
<pre><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Creating a new branch is quick &amp; simple.
=======
Creating a new branch is quick AND simple.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1
</code></pre></li>
<li><p>手动解决冲突后,提交</p>
<pre><code>$ git add readme.txt 
$ git commit -m &quot;conflict fixed&quot;
[master 59bc1cb] conflict fixed
</code></pre></li>
<li><p>查看分支合并情况<code>git log</code></p>
<pre><code>$ git log --graph --pretty=oneline --abbrev-commit
*   59bc1cb conflict fixed
|\
| * 75a857c AND simple
* | 400b400 &amp; simple
|/
* fec145a branch test
...
</code></pre></li>
<li><p>删除featurel分支</p>
<pre><code>$ git branch -d featurel
Deleted branch feature1 (was 75a857c).
</code></pre></li>
</ol>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><ol>
<li><p>禁用Fast forward合并模式 <code>--no-ff</code></p>
<pre><code>$ git merge --no-ff -m &quot;merge with -no-ff&quot; dev
</code></pre><p>ff模式下,删除dev分之后,dev分支信息丢失.<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375840038939c291467cc7c747b1810aab2fb8863508000" target="_blank" rel="external">整个过程</a>  </p>
<p>使用<code>--no-ff</code>参数后,merge时产生新commit,如图:  </p>
<p><img src="http://www.liaoxuefeng.com/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0" alt=""> </p>
</li>
<li><p>分支策略<br>master分支仅仅用于发布新版本,开发在dev,如:<br><img src="http://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0" alt=""></p>
</li>
</ol>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><ul>
<li>查看当前版本标签  <pre><code>`$ git tag`
</code></pre></li>
<li>在本地代码库为项目打上标签<br>  <code>$ git tag -a v1.0 -m&quot;version 1.0&quot;</code></li>
<li>将标签推送至远程库<br>  <code>$ git push origin v1.0</code><br><br><br><br></li>
<li>使用tag。将项目快速切到某一版本，如切换到出现bug的1.0版本  <pre><code>`git checkout  v1.0`
</code></pre></li>
<li>创建bug修复分支  <pre><code>`git checkout -b bugfix1.0`
</code></pre></li>
<li>利用merge命令合并分支            <pre><code>`代码实现看具体情况`
</code></pre><br><br><br></li>
<li>查看远程分支    <pre><code>`$ git branch -r`
</code></pre></li>
<li>删除远程bug修复分支    <pre><code>`$ git branch -r -d origin/bugfix1.0`
</code></pre></li>
</ul>
<h2 id="自建远程仓库及多人协作"><a href="#自建远程仓库及多人协作" class="headerlink" title="自建远程仓库及多人协作"></a>自建远程仓库及多人协作</h2><ol>
<li><p>新建git远程裸仓库</p>
<pre><code>$ git init --bare
</code></pre></li>
<li>项目经理初始化项目<br>2.1 克隆裸仓库到本地<br>2.2 忽略不需要加入版本控制的文件及文件夹</li>
</ol>
<h2 id="Git快捷键操作"><a href="#Git快捷键操作" class="headerlink" title="Git快捷键操作"></a>Git快捷键操作</h2><ol>
<li>进入help后  <ul>
<li>Q：退出帮助</li>
<li>space: 翻页</li>
<li>control+B: 上一页</li>
<li>/words: 搜索</li>
</ul>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><a href="https://stackoverflow.com/questions/3639342/whats-the-difference-between-git-reset-and-git-checkout" target="_blank" rel="external">“git reset” vs “git checkout”</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/hexo_git_blog_next2/" rel="next" title="hexo搭建github博客(NexT主题)(二)">
                <i class="fa fa-chevron-left"></i> hexo搭建github博客(NexT主题)(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/blabla/" rel="prev" title="又换了个主题">
                又换了个主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12136689?v=3&s=460"
               alt="HiJack" />
          <p class="site-author-name" itemprop="name">HiJack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">1.</span> <span class="nav-text">安装git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过brew安装"><span class="nav-number">1.1.</span> <span class="nav-text">通过brew安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切换为RubyGems-镜像源为淘宝。"><span class="nav-number">1.1.1.</span> <span class="nav-text">切换为RubyGems 镜像源为淘宝。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Homebrew"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homebrew安装git-若装有xcode，则跳过该步骤"><span class="nav-number">1.1.3.</span> <span class="nav-text">homebrew安装git(若装有xcode，则跳过该步骤)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Xcode安装"><span class="nav-number">1.2.</span> <span class="nav-text">通过Xcode安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git设置代理-无翻墙请跳过"><span class="nav-number">1.3.</span> <span class="nav-text">git设置代理(无翻墙请跳过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置全局用户名，邮箱（仅用于显示、方便交流）"><span class="nav-number">1.4.</span> <span class="nav-text">配置全局用户名，邮箱（仅用于显示、方便交流）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地仓库-repository"><span class="nav-number">2.</span> <span class="nav-text">创建本地仓库(repository)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交修改"><span class="nav-number">3.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时光穿梭机"><span class="nav-number">4.</span> <span class="nav-text">时光穿梭机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">4.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">4.2.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">4.3.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">4.4.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">5.</span> <span class="nav-text">添加远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程库-先本地后远程"><span class="nav-number">5.1.</span> <span class="nav-text">添加远程库(先本地后远程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆远程库-先远程后本地，最常用、方便"><span class="nav-number">5.2.</span> <span class="nav-text">克隆远程库(先远程后本地，最常用、方便)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">6.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">6.1.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突-例如-新建featurel分支"><span class="nav-number">6.2.</span> <span class="nav-text">解决冲突(例如:新建featurel分支)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">6.3.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">6.4.</span> <span class="nav-text">Bug分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自建远程仓库及多人协作"><span class="nav-number">7.</span> <span class="nav-text">自建远程仓库及多人协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git快捷键操作"><span class="nav-number">8.</span> <span class="nav-text">Git快捷键操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HiJack</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
