<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建github博客(NexT主题)(一) | 八月份的前奏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="〇 前言这几天在网上搜索了下,但没有找到一篇教程能让新手从零开始搭建一个完整的NexT主题博客.同时觉得自己也应该尝试记录点东西,无论是加深印象或是日后查找或是学习语言组织,都或多或少是有点好处的.因此花了一个晚上的时间写了这篇教程.
简单地说下原理:利用hexo将本地的生成的博客内容部署至github代码仓库,再由github自动布局远程页面.   
至于为什么要使用github,除了一丁点比格">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建github博客(NexT主题)(一)">
<meta property="og:url" content="http://yoursite.com/2015/12/19/hexo_git_blog_next1/index.html">
<meta property="og:site_name" content="八月份的前奏">
<meta property="og:description" content="〇 前言这几天在网上搜索了下,但没有找到一篇教程能让新手从零开始搭建一个完整的NexT主题博客.同时觉得自己也应该尝试记录点东西,无论是加深印象或是日后查找或是学习语言组织,都或多或少是有点好处的.因此花了一个晚上的时间写了这篇教程.
简单地说下原理:利用hexo将本地的生成的博客内容部署至github代码仓库,再由github自动布局远程页面.   
至于为什么要使用github,除了一丁点比格">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-2.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-3.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-4.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-5.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-6.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-6.1.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-7.png">
<meta property="og:image" content="http://yoursite.com/images/QQ20151219-8.png">
<meta property="og:updated_time" content="2016-08-05T06:59:28.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建github博客(NexT主题)(一)">
<meta name="twitter:description" content="〇 前言这几天在网上搜索了下,但没有找到一篇教程能让新手从零开始搭建一个完整的NexT主题博客.同时觉得自己也应该尝试记录点东西,无论是加深印象或是日后查找或是学习语言组织,都或多或少是有点好处的.因此花了一个晚上的时间写了这篇教程.
简单地说下原理:利用hexo将本地的生成的博客内容部署至github代码仓库,再由github自动布局远程页面.   
至于为什么要使用github,除了一丁点比格">
<meta name="twitter:image" content="http://yoursite.com/images/QQ20151219-2.png">
  
    <link rel="alternate" href="/atom.xml" title="八月份的前奏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">八月份的前奏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">曾经沧海难为水，除却巫山不是云</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo_git_blog_next1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/19/hexo_git_blog_next1/" class="article-date">
  <time datetime="2015-12-19T14:30:00.000Z" itemprop="datePublished">2015-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件及网络应用/">软件及网络应用</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建github博客(NexT主题)(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="〇-前言"><a href="#〇-前言" class="headerlink" title="〇 前言"></a>〇 前言</h4><p>这几天在网上搜索了下,但没有找到一篇教程能让新手从零开始搭建一个完整的NexT主题博客.<br>同时觉得自己也应该尝试记录点东西,无论是加深印象或是日后查找或是学习语言组织,都或多或少是有点好处的.<br>因此花了一个晚上的时间写了这篇教程.</p>
<p>简单地说下原理:利用hexo将本地的生成的博客内容部署至github代码仓库,再由github自动布局远程页面.   </p>
<p>至于为什么要使用github,除了一丁点比格外,最主要的是免费(几年前是每个仓库有300M的免费空间,<a href="https://help.github.com/articles/what-is-my-disk-quota/" target="_blank" rel="external">现在貌似没有明确限制</a>).  </p>
<p>所以开始吧!<br><a id="more"></a> </p>
<h4 id="一-注册gitHub账号，进入gitHub官网-完成图示流程"><a href="#一-注册gitHub账号，进入gitHub官网-完成图示流程" class="headerlink" title="一. 注册gitHub账号，进入gitHub官网,完成图示流程"></a>一. 注册gitHub账号，进入<a href="https://github.com/" target="_blank" rel="external">gitHub官网</a>,完成图示流程</h4><ol>
<li>点击<br><img src="/images/QQ20151219-2.png" alt="">  </li>
<li>填写账号(我的是yangzongjie),邮箱,密码    </li>
<li>Chosen Free,Fish sigh up<br><img src="/images/QQ20151219-3.png" alt="">  </li>
</ol>
<h4 id="二-登陆邮箱-验证账号"><a href="#二-登陆邮箱-验证账号" class="headerlink" title="二 登陆邮箱,验证账号"></a>二 登陆邮箱,验证账号</h4><h4 id="三-gitHub创建仓库（creat-repository）"><a href="#三-gitHub创建仓库（creat-repository）" class="headerlink" title="三 gitHub创建仓库（creat repository）"></a>三 gitHub创建仓库（creat repository）</h4><ol>
<li>点击页面右上角“+”，选择“creat repository”<br><img src="/images/QQ20151219-4.png" alt="">  </li>
<li>填写Repository name，格式为“yangzongjie.github.io”；点击Creat repository.<br><img src="/images/QQ20151219-5.png" alt="">     </li>
<li>进入 <code>https://github.com/yangzongjie/yangzongjie.github.io</code><br>点击Settings<br><img src="/images/QQ20151219-6.png" alt="">      </li>
<li>将页面拉到底部，点击”Launch automatic page generator”<br><img src="/images/QQ20151219-6.1.png" alt="">    </li>
<li>点击Continue to layouts<br><img src="/images/QQ20151219-7.png" alt="">  </li>
<li>点击Publish page<br><img src="/images/QQ20151219-8.png" alt="">  </li>
</ol>
<h4 id="四-安装Homebrew-Node-js，Git"><a href="#四-安装Homebrew-Node-js，Git" class="headerlink" title="四 安装Homebrew ,Node.js，Git"></a>四 安装Homebrew ,Node.js，Git</h4><ol>
<li>切换为RubyGems 镜像源为<a href="https://ruby.taobao.org/" target="_blank" rel="external">淘宝</a>。   </li>
</ol>
<pre><code>$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org

$ gem install rails  
</code></pre><ol>
<li><p>安装Homebrew  </p>
<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  
</code></pre></li>
<li><p>homebrew安装git(若装有xcode，则跳过该步骤)  </p>
<pre><code>$ brew install git  
</code></pre></li>
<li><p>homebrew安装Node.js  </p>
<pre><code>$ brew install node    
</code></pre></li>
</ol>
<blockquote>
<p>若出现编译问题，建议安装Xcode，启动并进入 Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install 安装命令行工具  </p>
</blockquote>
<h4 id="五-生成git-ssh-key"><a href="#五-生成git-ssh-key" class="headerlink" title="五 生成git ssh key"></a>五 生成git ssh key</h4><ol>
<li><p>打开终端，配置用户名，邮箱   </p>
<pre><code>$ git config --global user.name &quot;yangzongjie&quot;  
$ git config --global user.email &quot;340244120@qq.com&quot;    
</code></pre></li>
<li><p>删除旧ssh key （第一次配置ssh则跳过该步骤) </p>
<pre><code>$ cd ~
$ sudo rm .ssh -r -f  
</code></pre></li>
<li><p>生成key  </p>
<pre><code>$ ssh-keygen -t rsa -C “340244120@qq.com”    
</code></pre><p><strong>连续按3个回车</strong>  </p>
</li>
<li><p>将生成的key写入本地文件  </p>
<pre><code>$ ssh-add id_rsa.pub   
</code></pre></li>
<li><p>拷贝key，并贴入gitHub<br>打开finder，按下command+shift+G,输入~/.ssh 回车，生成key即保存在id_rsa.pub。<br>右键用“文本编辑”打开 id_rsa.pub。将里面文字（类似ssh-rsa AAAAB3NzaC1yc…）全部复制。<br>打开<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a> 设置gitSSHKey<br>点击add SSH key;在Key里粘贴之前复制的key。（Title任填） </p>
</li>
<li><p>验证添加key是否成功 </p>
<pre><code>$ ssh git@github.com  
</code></pre><p>   若显示  </p>
<pre><code>$ ssh git@github.com  
    PTY allocation request failed on channel 0`   
    Hi yangzongjie! You&apos;ve successfully authenticated, but GitHub does not provide shell access.`    
    Connection to github.com closed.  
</code></pre></li>
</ol>
<p>则OK.</p>
<h4 id="六-安装Hexo"><a href="#六-安装Hexo" class="headerlink" title="六 安装Hexo"></a>六 安装Hexo</h4><p>1 进入安装文件夹 (如/Users/hijack/Develop/yangzongjie.github.io)  </p>
<pre><code>$ cd /Users/hijack/Develop/yangzongjie.github.io 
</code></pre><p>2 安装Hexo到当前目录  </p>
<pre><code>$ npm install -g hexo-cli   
$ hexo init         
$ npm install      
</code></pre><p>此时文件夹内目录日下<br>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source （存放本地资源；子文件件_post用于存放文章.）<br>└── themes (存放主题)</p>
<h4 id="七-安装NexT主题"><a href="#七-安装NexT主题" class="headerlink" title="七 安装NexT主题"></a>七 安装NexT主题</h4><ol>
<li><p>下载主题(位于NexTG gitHub的pisces分支)  </p>
<p>   $ cd /Users/hijack/Develop/yangzongjie.github.io<br>   $ git clone -b pisces <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next    </p>
</li>
<li><p>站点配置文件&amp;主题配置文件 （==冒号后面接空格==）  </p>
<blockquote>
<p>==站点配置文件==位于/Users/hijack/Develop/yangzongjie.github.io/_config.yml。<br>==主题配置文件==位于/Users/hijack/Develop/yangzongjie.github.io/themes/next/_config.yml。 </p>
</blockquote>
</li>
<li><p>打开 <strong>站点配置文件</strong>（修改语言、主题等）<br>3.1 找到 theme 字段，并将其值更改为 next。（theme: next）<br>3.2 简体中文 language: zh-hans<br>3.3 设置头像： 在空白行增加avatar= <a href="https://头像地址" target="_blank" rel="external">https://头像地址</a><br>3.4 设置github连接 :找到 <em>#Deployment</em> ，修改为  </p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:yangzongjie/yangzongjie.github.io.git
  branch: master
  message:      
</code></pre></li>
</ol>
<ol>
<li><p>验证主题是否启用  </p>
<p>  $ hexo s –debug    </p>
<p>并访问 <a href="http://localhost:4000，确保站点正确运行。" target="_blank" rel="external">http://localhost:4000，确保站点正确运行。</a></p>
<blockquote>
<p>debug模式下，修改配置文件或博客内容时(command+s)，本地显示便即时更新（终端内安control+c退出debug）  </p>
</blockquote>
</li>
<li><p>设置pisces主题<br><strong>主题配置</strong>文件中，将  </p>
<pre><code># Schemes
scheme: Muse
#scheme: Mist
#scheme: Pisces
</code></pre><p>修改为  </p>
<pre><code># Schemes
#scheme: Muse
#scheme: Mist
scheme: Pisces
</code></pre><blockquote>
<p>Schemes为NexT的子主题，可以任意选择</p>
</blockquote>
</li>
</ol>
<h4 id="八-将本地数据部署至gitHub-每次修改配置或内容后都需执行以下命令，更新博客"><a href="#八-将本地数据部署至gitHub-每次修改配置或内容后都需执行以下命令，更新博客" class="headerlink" title="八 将本地数据部署至gitHub  (每次修改配置或内容后都需执行以下命令，更新博客)"></a>八 将本地数据部署至gitHub  (每次修改配置或内容后都需执行以下命令，更新博客)</h4><pre><code>$ hexo clean   

$ hexo generate -deploy  
或者直接缩写
$ hexo g -d 
</code></pre><h4 id="九-进入yangzongjie-github-io就可以看到自己的博客啦！4不4SoEZ"><a href="#九-进入yangzongjie-github-io就可以看到自己的博客啦！4不4SoEZ" class="headerlink" title="九 进入yangzongjie.github.io就可以看到自己的博客啦！4不4SoEZ"></a>九 进入yangzongjie.github.io就可以看到自己的博客啦！4不4SoEZ</h4><p>下一篇介绍如何布局界面,以及发布文章.&gt;&gt;<a href="http://yangzongjie.github.io/2015/12/19/20151220-hexo%E5%8F%91%E8%A1%A8%E5%8D%9A%E6%96%87/" target="_blank" rel="external">点我…….</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/19/hexo_git_blog_next1/" data-id="cirhfrwiv000i6wtqf6zwi4mz" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NexT/">NexT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/20/hexo_git_blog_next2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          hexo搭建github博客(NexT主题)(二)
        
      </div>
    </a>
  
  
    <a href="/2015/12/19/chrismas_song/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">クリスマスソング</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Entertanment/">Entertanment</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我到底该以怎样的姿势吐槽/">我到底该以怎样的姿势吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件及网络应用/">软件及网络应用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/">multithreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/popover/">popover</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐了个槽/">吐了个槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微博/">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件下载/">文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/multithreading/" style="font-size: 10px;">multithreading</a> <a href="/tags/popover/" style="font-size: 10px;">popover</a> <a href="/tags/software/" style="font-size: 15px;">software</a> <a href="/tags/吐了个槽/" style="font-size: 20px;">吐了个槽</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/文件下载/" style="font-size: 10px;">文件下载</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/01/04/UIpopoverPresentationController/">(iOS8新特性)利用UIPopoverPresentationController创建popover</a>
          </li>
        
          <li>
            <a href="/2016/01/01/weibo2/">微博项目总结(二)</a>
          </li>
        
          <li>
            <a href="/2016/01/01/weibo1/">微博项目总结(一)</a>
          </li>
        
          <li>
            <a href="/2015/12/30/AFN/">AFNetworking3.0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 HiJack<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>